{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 1291460366,
      "isDeleted": false,
      "id": "UtuW9JuvUzyoONZF2BoLZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632,
      "y": 90,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 686,
      "height": 777,
      "seed": 1531886351,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "a-MIYSWPzTQp4lnKm0Nq1"
      ]
    },
    {
      "type": "line",
      "version": 275,
      "versionNonce": 780509394,
      "isDeleted": false,
      "id": "_4vRsD5LtKf5lseOOYSwv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.1919664731995,
      "y": 110.85118129917933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 685.1812043891473,
      "height": 0.9554187844879891,
      "seed": 1288488481,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          685.1812043891473,
          0.9554187844879891
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 716,
      "versionNonce": 1676931602,
      "isDeleted": false,
      "id": "uV6VJRBGbXuD0LsiidBf-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 697,
      "y": 217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.21245855186788,
      "height": 29.464167161409346,
      "seed": 474322337,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ZNHUS21bVmXu9BnIv8-Dp"
      ]
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 1045181326,
      "isDeleted": false,
      "id": "GViwrxu5QDpBzKyGztXLz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 715.3155633706062,
      "y": 223.06131011905927,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.20564825577955,
      "height": 18.70885092426248,
      "seed": 218042401,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.590709103552069,
      "fontFamily": 3,
      "text": "write here",
      "baseline": 14.708850924262482,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 621,
      "versionNonce": 680517586,
      "isDeleted": false,
      "id": "IWSxMxt9l2KJwiBhZp5Ys",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1051.0355477234807,
      "y": 218.72558474294578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.99475530682247,
      "height": 26.27441525705447,
      "seed": 844467681,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nRQWcocQgu4mR8Z6i4jvt"
      ]
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 405453330,
      "isDeleted": false,
      "id": "sKJeAyPcrEDtrBcC_NaOT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1082.5948741918587,
      "y": 223.17942155166088,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.22104191886953,
      "height": 19.27578580075528,
      "seed": 909647969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.063154833962738,
      "fontFamily": 3,
      "text": "remove",
      "baseline": 15.27578580075528,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 816225038,
      "isDeleted": false,
      "id": "ACq5O0Br7Mx1iipNQufOA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 838,
      "y": 140,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 282.41860465116275,
      "height": 48,
      "seed": 1198278222,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 40.1860465116279,
      "fontFamily": 3,
      "text": "Grocery list",
      "baseline": 39,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 237,
      "versionNonce": 984459218,
      "isDeleted": false,
      "id": "XtzllHhoj8ILxMV-uby9r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 818,
      "y": 196,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 1,
      "seed": 1040795538,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          296,
          1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 773,
      "versionNonce": 1312749134,
      "isDeleted": false,
      "id": "moY1Z0RJ6a3HG-L69L2bC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 946.0580581031763,
      "y": 219.16363284317083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.16629803698379,
      "height": 25.70104773434035,
      "seed": 1803445458,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 632,
      "versionNonce": 1913445778,
      "isDeleted": false,
      "id": "-KrLEctPRdcEDdMatBgqm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980.1922621253468,
      "y": 223.9825792933591,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.11052095943478,
      "height": 19.275785800755287,
      "seed": 1571064142,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.06315483396274,
      "fontFamily": 3,
      "text": "add",
      "baseline": 15.275785800755287,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 669449358,
      "isDeleted": false,
      "id": "IpR1SGF568bbEmjA48wJ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 682,
      "y": 442,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 15,
      "seed": 1032137934,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 1803508562,
      "isDeleted": false,
      "id": "vzh27PMZFggwt2YDgcsMf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 682.5,
      "y": 490.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 15,
      "seed": 553666062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 322190030,
      "isDeleted": false,
      "id": "e0aaj-O1UJ9Dv6Pe2Vbyz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 682.5,
      "y": 540.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 15,
      "seed": 1961809934,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 358359314,
      "isDeleted": false,
      "id": "j0vSUVVPsJvYwHEuBH6xX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 716,
      "y": 439.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 19,
      "seed": 1354637074,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1 kg bananas",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 381661454,
      "isDeleted": false,
      "id": "xz316xaQs8hue-f7E1RZ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 713,
      "y": 489,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 19,
      "seed": 1112577166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "2 kg strawberries ",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 2065313490,
      "isDeleted": false,
      "id": "VMl_sT9YGcjY_NZYSiIYf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 682.5,
      "y": 347,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 15,
      "height": 15,
      "seed": 1766293138,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 2114084686,
      "isDeleted": false,
      "id": "on4L4mBCmruPrfUvACFwE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 682.5,
      "y": 391,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 15,
      "height": 15,
      "seed": 1340271502,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 558924946,
      "isDeleted": false,
      "id": "oCfcLZMpMym1hQp12fDiT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 714.5,
      "y": 346.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 19,
      "seed": 358444818,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1 kg beef",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1028998542,
      "isDeleted": false,
      "id": "wV8c2HFJ18B-xtsbF6uId",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 713,
      "y": 392.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 19,
      "seed": 1604497810,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "3 kg chicken breast ",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 1639326290,
      "isDeleted": false,
      "id": "1ouw9Vl5JikGjCT13paVF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 711,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 19,
      "seed": 1662195666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1 kg red beans",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1441883086,
      "isDeleted": false,
      "id": "4udoqS6ATgTNsq8msazme",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 633,
      "y": 92,
      "strokeColor": "#000000",
      "backgroundColor": "#8ecae6",
      "width": 684,
      "height": 22,
      "seed": 283842958,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 1193412626,
      "isDeleted": false,
      "id": "LuuJkVvzdlf__ALjBemc2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 634,
      "y": 843,
      "strokeColor": "#000000",
      "backgroundColor": "#8ecae6",
      "width": 683,
      "height": 23,
      "seed": 1654973518,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 747,
      "versionNonce": 972012046,
      "isDeleted": false,
      "id": "tWp1ZMrp4-ayN-Ln-0evy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651,
      "y": 300,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 373,
      "height": 516,
      "seed": 1708595538,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "a-MIYSWPzTQp4lnKm0Nq1"
      ]
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 1770730962,
      "isDeleted": false,
      "id": "VFh79Tj-1JFsL1Le5kenj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 682.25,
      "y": 675.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 15,
      "seed": 1347771218,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 810109006,
      "isDeleted": false,
      "id": "MqPg-b-prMRVwbMPUhrQj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 682.75,
      "y": 724.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 15,
      "seed": 247347918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 573,
      "versionNonce": 1242082194,
      "isDeleted": false,
      "id": "iIVeU1HD0ieWFVDgnqHAN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 682.75,
      "y": 774.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 15,
      "seed": 1869750546,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 953618062,
      "isDeleted": false,
      "id": "F47dhtQxIAsOX5GWtYb7h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 682.75,
      "y": 580.75,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 15,
      "height": 15,
      "seed": 285847822,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 785475922,
      "isDeleted": false,
      "id": "DSSCNYOOTw2D5rKZ9nDDo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 682.75,
      "y": 624.75,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 15,
      "height": 15,
      "seed": 577777362,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1884425422,
      "isDeleted": false,
      "id": "RJDfRfIWNudku4EDkz_EK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 712,
      "y": 580,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 19,
      "seed": 1434089490,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "30 eggs",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 2134667026,
      "isDeleted": false,
      "id": "7tdabnkCDyrczalOzjuSd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 712,
      "y": 624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 19,
      "seed": 948757838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "bottle of ketchup",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1951613710,
      "isDeleted": false,
      "id": "7GeItYrTdyg5VOFXBnrZ7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 714,
      "y": 674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 19,
      "seed": 94877198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "5OO gr Mayonnaise",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 532724946,
      "isDeleted": false,
      "id": "17h_sen9hmgj5G8dBOznO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1227,
      "y": 130,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.99999999999999,
      "height": 50,
      "seed": 282221458,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 692312274,
      "isDeleted": false,
      "id": "AhdEuU0kUpumVdMt11R0Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 684,
      "y": 267.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 19,
      "seed": 785640274,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BxpsYzK9t60X3S6y6r4In"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Sort list by:",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 129,
      "versionNonce": 883709838,
      "isDeleted": false,
      "id": "LkfcZb-T3a-EEHxpnnpmF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1238,
      "y": 137,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 17,
      "height": 17,
      "seed": 1900271758,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 2089889874,
      "isDeleted": false,
      "id": "SLyVdPM-lJSpu1vKxLA0q",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1228,
      "y": 153,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 36,
      "height": 24,
      "seed": 1207045454,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 10.105263157894736,
      "fontFamily": 3,
      "text": "user\n photo",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 882259406,
      "isDeleted": false,
      "id": "WGivy9dt0w23xbWlboKg9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1264.5,
      "y": 131,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 41.684210526315795,
      "height": 12,
      "seed": 2084145810,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 10.105263157894735,
      "fontFamily": 3,
      "text": "log out",
      "baseline": 10,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1890905746,
      "isDeleted": false,
      "id": "pC3DGlSAI4dG7lC0u-rex",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1368,
      "y": 234.5,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 309,
      "height": 95,
      "seed": 1565944846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "a-MIYSWPzTQp4lnKm0Nq1",
        "kVKCfQLb4I9uktyL5ddy5",
        "BxpsYzK9t60X3S6y6r4In"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "list will be sorted by \n* alphabetical\n* importance\n* Completed and uncompleted items\n",
      "baseline": 91,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 542,
      "versionNonce": 1467663314,
      "isDeleted": false,
      "id": "2fgJyVF47oD2mt76GHgvj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 946,
      "y": 322.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.00000000000001,
      "height": 45.99999999999998,
      "seed": 306432526,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 456,
      "versionNonce": 90282574,
      "isDeleted": false,
      "id": "I1nqk0iZE9b-yUr-H0A6L",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 951.0000000000002,
      "y": 324.5,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 34.36363636363618,
      "height": 28.63636363636348,
      "seed": 2084578770,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 1798014290,
      "isDeleted": false,
      "id": "pJtNK6w9zdxpS4I13Rc3U",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 948.5,
      "y": 352.909090909091,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 38.583732057416064,
      "height": 13.090909090909019,
      "seed": 60512334,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "kVKCfQLb4I9uktyL5ddy5"
      ],
      "fontSize": 11.023923444976019,
      "fontFamily": 3,
      "text": " photo",
      "baseline": 10.090909090909019,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 364,
      "versionNonce": 1396158670,
      "isDeleted": false,
      "id": "kVKCfQLb4I9uktyL5ddy5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 995.7750563793461,
      "y": 344.7568934623604,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 361.31186168726344,
      "height": 1.7561220002307323,
      "seed": 2135444686,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "pJtNK6w9zdxpS4I13Rc3U",
        "focus": -2.1932757966616228,
        "gap": 8.69132432193004
      },
      "endBinding": {
        "elementId": "yYah0eK0XkS6Ii_miNJlp",
        "focus": 0.25248968582277626,
        "gap": 11.913081933390458
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          361.31186168726344,
          -1.7561220002307323
        ]
      ]
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1643318034,
      "isDeleted": false,
      "id": "yYah0eK0XkS6Ii_miNJlp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1369,
      "y": 335.5,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 188,
      "height": 19,
      "seed": 954383314,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "kVKCfQLb4I9uktyL5ddy5"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Photo for references",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 360,
      "versionNonce": 1612731726,
      "isDeleted": false,
      "id": "BxpsYzK9t60X3S6y6r4In",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 821,
      "y": 277,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 530,
      "height": 5,
      "seed": 1476594958,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "AhdEuU0kUpumVdMt11R0Q",
        "focus": -0.07116104868913857,
        "gap": 15
      },
      "endBinding": {
        "elementId": "pC3DGlSAI4dG7lC0u-rex",
        "focus": -0.033047499759129004,
        "gap": 17
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          530,
          5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 258,
      "versionNonce": 1413774222,
      "isDeleted": false,
      "id": "-0-ZrGN9eDxiZ8U_6npJg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1296,
      "y": 162,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 104,
      "height": 40,
      "seed": 1836626002,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "m5H70hmrr3yKAb1yDKN25",
        "focus": 0.7853142501555694,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104,
          -40
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 129,
      "versionNonce": 213058382,
      "isDeleted": false,
      "id": "RzmYJzzZs_PjpbR78fQuA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 818,
      "y": 174,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 221,
      "height": 2,
      "seed": 753627666,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -221,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1660279762,
      "isDeleted": false,
      "id": "BgKxh1LgQtchhbVFeueKQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 532,
      "y": 167.5,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 47,
      "height": 19,
      "seed": 1345194766,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Title",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 262,
      "versionNonce": 1971968462,
      "isDeleted": false,
      "id": "ZNHUS21bVmXu9BnIv8-Dp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 696,
      "y": 236,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 98,
      "height": 1,
      "seed": 1047110094,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "uV6VJRBGbXuD0LsiidBf-",
        "focus": -0.33940219605710803,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -98,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1422131790,
      "isDeleted": false,
      "id": "Xpp8NyDizhlmY7P-n20Ur",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 531,
      "y": 226.5,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 47,
      "height": 19,
      "seed": 1632414286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Input",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 350,
      "versionNonce": 1354513998,
      "isDeleted": false,
      "id": "nRQWcocQgu4mR8Z6i4jvt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1172,
      "y": 236,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 316,
      "height": 47,
      "seed": 1742594578,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "IWSxMxt9l2KJwiBhZp5Ys",
        "focus": 0.614907036894086,
        "gap": 3.9696969696968836
      },
      "endBinding": {
        "elementId": "bTApNv8HusfYzTIAJmSnT",
        "focus": 0.35280259153823496,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          316,
          -47
        ]
      ]
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1458050450,
      "isDeleted": false,
      "id": "bTApNv8HusfYzTIAJmSnT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1499,
      "y": 166.5,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 178,
      "height": 38,
      "seed": 452846866,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nRQWcocQgu4mR8Z6i4jvt"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Add and remove \ninteractive buttons",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 1594270738,
      "isDeleted": false,
      "id": "KGIoBFBLyWuZwm1VwiaQP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 928,
      "y": 314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 486.99999999999994,
      "seed": 799650450,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1560104018,
      "isDeleted": false,
      "id": "m5H70hmrr3yKAb1yDKN25",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1411,
      "y": 104.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 19,
      "seed": 736300690,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-0-ZrGN9eDxiZ8U_6npJg"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "user photo and log out button",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 126,
      "versionNonce": 1602743374,
      "isDeleted": false,
      "id": "GsM3-jTKxg03VAdpjEO9e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 652,
      "y": 478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 3,
      "seed": 1276690130,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -64,
          -3
        ]
      ]
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1261343122,
      "isDeleted": false,
      "id": "X85aONLJnXI_noZrv8Pcv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 523,
      "y": 461.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 19,
      "seed": 555832274,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "List",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 1532458062,
      "isDeleted": false,
      "id": "Z8PSkF71ZrxzSr1mu1R7D",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 684,
      "y": 356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 0,
      "seed": 783023570,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -95,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 223500494,
      "isDeleted": false,
      "id": "cBUs84t2H-SCwWA7QMM0-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 413,
      "y": 339.42857142857144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 42,
      "seed": 837453966,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Z8PSkF71ZrxzSr1mu1R7D"
      ],
      "fontSize": 17.142857142857142,
      "fontFamily": 3,
      "text": "Marked #82c91e \ncolor as done",
      "baseline": 38,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 1111622734,
      "isDeleted": false,
      "id": "Ba63-K3Dn2IkMPz_esXF-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 685,
      "y": 547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 0,
      "seed": 1316184146,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -102,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 520571982,
      "isDeleted": false,
      "id": "PRQFjQajldr3-hy_Y8zRK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 451,
      "y": 528.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 38,
      "seed": 2114563986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Blank item is \nnot done ",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 1823249486,
      "isDeleted": false,
      "id": "1yjFc1oKP1lGtx2s_NVmA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1044,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "#219ebc",
      "width": 246,
      "height": 226,
      "seed": 691311246,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 1974083282,
      "isDeleted": false,
      "id": "DhxAxFuuitWCuRBCIE_PU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1067,
      "y": 418,
      "strokeColor": "#000000",
      "backgroundColor": "#219ebc",
      "width": 178,
      "height": 92.00000000000001,
      "seed": 726446290,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 836625678,
      "isDeleted": false,
      "id": "tkx7ZeA5NOBTD5QzUlPbB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1105.5,
      "y": 439,
      "strokeColor": "#000000",
      "backgroundColor": "#219ebc",
      "width": 103,
      "height": 38,
      "seed": 1447477266,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Share list \n> copy link",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 867941326,
      "isDeleted": false,
      "id": "5TrxA4pe84p_dkpszPYd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1237,
      "y": 472,
      "strokeColor": "#000000",
      "backgroundColor": "#219ebc",
      "width": 138,
      "height": 2,
      "seed": 2134512462,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          138,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 2082104914,
      "isDeleted": false,
      "id": "0cGe_HUkGw4fwpOoeRvJ_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1386,
      "y": 459.5,
      "strokeColor": "#000000",
      "backgroundColor": "#219ebc",
      "width": 169,
      "height": 19,
      "seed": 1333528910,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Share list button ",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}